### ISSUE TITLE
#Override annotation

### ISSUE THREAD

**Issue by thekid** [xp-framework/compiler#149]
See https://github.com/php/php-src/pull/9836, here's a proof of concept in the PHP emitter:

```diff
diff --git a/src/main/php/lang/ast/emit/PHP.class.php b/src/main/php/lang/ast/emit/PHP.class.php
index f36183a..c94f2c0 100755
--- a/src/main/php/lang/ast/emit/PHP.class.php
+++ b/src/main/php/lang/ast/emit/PHP.class.php
@@ -607,7 +607,16 @@ abstract class PHP extends Emitter {
     ];
 
     $method->comment && $this->emitOne($result, $method->comment);
-    $method->annotations && $this->emitOne($result, $method->annotations);
+
+    if ($method->annotations) {
+      $this->emitOne($result, $method->annotations);
+      if ($method->annotations->named(\Override::class)) {
+        if (null === ($parent= $result->lookup('parent')) || !$parent->providesMethod($method->name)) {
+          throw new \lang\IllegalStateException($result->type[0]->name.'::'.$method->name.'() does not override anything');
+        }
+      }
+    }
+
     $result->at($method->declared)->out->write(implode(' ', $method->modifiers).' function '.$method->name);
 
     $promoted= [];
```

The questions that this raises:

* [ ] This is the first thing we're checking at emit time, we typically leave any such consistency checks up to the PHP compiler! 
* [ ] Do we want this optional / inside an extension / behind a flat?
* [ ] Do we want to use a more specific exception?
* [ ] Do we want this optional for the JIT compilation inside class loading=

**Comment by thekid** [comment]
This would also bring up the discussion whether https://wiki.php.net/rfc/deprecated_attribute should be implemented.

**Comment by thekid** [comment]
See https://externals.io/message/120233

**Comment by thekid** [comment]
https://wiki.php.net/rfc/marking_overriden_methods is in voting, 22:1 at the time of writing.

**Comment by thekid** [comment]
Implemented -> https://github.com/php/php-src/commit/49ef6e209d8fbcb4694ecd59b9078498f0dffb73

**Comment by thekid** [comment]
Released in Released in https://github.com/xp-framework/compiler/releases/tag/v8.15.0
